<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
     .joinimg{
         display: flex;
        width: 1500px;
        height: 400px;
        /* border: 1px solid orangered; */
        
        
     }
     .mainimg {
       display: flex;
     flex-direction: column;
     width: 110px;
     border: 1px solid black;
     box-shadow:2px 3px 3px 2px orangered;
     }
    .imgwaladiv> img{
        width: 100px;
        height: 100px;

    }
    #show1{
        width: 500px;
        height: 400px;
        padding-left: 30px;
        /* border: 2px solid rgb(153, 64, 64);  */
    }
    #show1 img{
        width:500px;
        height:400px;
    }
    .buy{
        display: flex;
          justify-content:space-evenly;
          align-items: center;
          width: 600px;
        }
        .buy11 {
            font-size: 18px;
          color:white;
          background-color: orange;
          font-weight: bold;
          border:none;
          outline:none;
          padding: 15px 25px;
          margin-top: 30px;
        }
        .buy12 {
            font-size: 18px;
          color:white;
          background-color: orangered;
          font-weight: bold;
          border:none;
          outline:none;
          padding: 15px 25px;
          margin-top: 30px;

        }
        .thirdpart{
            /* border: 1px solid blue;  */
           padding-left: 200px;
           
           font-weight: bold;
           font-family:Arial, Helvetica, sans-serif;
         }
         .thirdpart h1{
             font-size: 60px;

         }
    
    </style>
    <script type="text/javascript">
        
       function changeimg(data)  {
          document.getElementById('iiimg').src=data;
       }                             
       

    </script>
</head>
<body bgcolor="lightyellow">
    <div class="joinimg">
       <div class="mainimg">
          <div class="imgwaladiv">
              <img src="img/5.1.jpeg" alt="" onmouseover="changeimg('img/5.1.jpeg')" >
          </div>
          <div class="imgwaladiv">
              <img src="img/5.2.jpeg" alt="" onmouseover="changeimg('img/5.2.jpeg')" >
          </div>
          <div class="imgwaladiv">
             <img src="img/5.jpeg" alt="" onmouseover="changeimg('img/5.jpeg')" >
          </div>
       </div>
       <div class="show2" id="show1">
            <img src="img/5.1.jpeg" alt="" id="iiimg" width=100%; >
       </div>
       <div class="thirdpart">
     <p><h1>Woodland Shoes</h1><h2><mark>125 only</mark></h2><h2><s>$150 only</s></h2>Hurry!!!only few left</p>
    </div>
    </div>
    <div class="buy">
       <div class="buy1">
           <button class="buy11">ADD TO CART</button>
       </div>
       <div>
        <a href="orderdetails.html">  <button class="buy12">BUY NOW</button></a>
       </div>
    </div>
    
</body>
</html>